In [3]:
import pandas as pd

In [4]:
df= pd.read_csv("https://gist.githubusercontent.com/jwalsh/ce1dc0436aba5b7a5c9666f47fa5a380/raw/5ce3854392b43ff97907112d344fc008229b0445/titanic.csv")

In [5]:
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.tail()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C

In [7]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Lname', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Lname           object
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
df.shape

(156, 13)

In [10]:
df.size

2028

In [11]:
df.describe()                                                         # describes only numerical data but categorical can also be described if mentioned specifically.

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

## Filtering out categorical data

In [15]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Lname           object
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [16]:
df.dtypes == object

PassengerId    False
Survived       False
Pclass         False
Lname           True
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [21]:
type(df.dtypes == object)

pandas.core.series.Series

In [27]:
df.dtypes[df.dtypes==object]

Lname       object
Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [28]:
df.dtypes[df.dtypes==object].index

Index(['Lname', 'Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [30]:
df[df.dtypes[df.dtypes==object].index]

,Lname,Name,Sex,Ticket,Cabin,Embarked
0,Braund,Mr. Owen Harris,male,A/5 21171,NaN,S
1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,PC 17599,C85,C
2,Heikkinen,Miss. Laina,female,STON/O2. 3101282,NaN,S
3,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,113803,C123,S
4,Allen,Mr. William Henry,male,373450,NaN,S
...,...,...,...,...,...,...
151,Pears,Mrs. Thomas (Edith Wearne),female,113776,C2,S
152,Meo,Mr. Alfonzo,male,A.5. 11206,NaN,S
153,van Billiard,Mr. Austin Blyler,male,A/5. 851,NaN,S
154,Olsen,Mr. Ole Martin,male,Fa 265302,NaN,S
155,Williams,Mr. Charles Duane,male,PC 17597,NaN,C

In [31]:
df[df.dtypes[df.dtypes==object].index].describe()

            Lname              Name   Sex Ticket        Cabin Embarked
count         156               156   156    156           31      155
unique        141               152     2    145           28        3
top     Andersson   Miss. Elizabeth  male   2651  C23 C25 C27        S
freq            4                 2   100      2            2      110

## Filtering out intger data

In [32]:
df.dtypes == int

PassengerId     True
Survived        True
Pclass          True
Lname          False
Name           False
Sex            False
Age            False
SibSp           True
Parch           True
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [33]:
df.dtypes[df.dtypes==int]

PassengerId    int64
Survived       int64
Pclass         int64
SibSp          int64
Parch          int64
dtype: object

In [34]:
df.dtypes[df.dtypes==int ].index

Index(['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch'], dtype='object')

In [35]:
df[df.dtypes[df.dtypes==int].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
151          152         1       1      1      0
152          153         0       3      0      0
153          154         0       3      0      2
154          155         0       3      0      0
155          156         0       1      0      1

[156 rows x 5 columns]

In [36]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Lname', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [37]:
df[['PassengerId', 'Survived']]

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
151          152         1
152          153         0
153          154         0
154          155         0
155          156         0

[156 rows x 2 columns]

In [38]:
df[['PassengerId', 'Survived']][4:11]

    PassengerId  Survived
4             5         0
5             6         0
6             7         0
7             8         0
8             9         1
9            10         1
10           11         1

In [39]:
df[['PassengerId', 'Survived']][4:11:2]

    PassengerId  Survived
4             5         0
6             7         0
8             9         1
10           11         1

## adding a new  column into dataframe

In [40]:
df["new_col"] = 0  # if given existing column name then column data will be overridden

In [41]:
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,0

In [42]:
df["summ"] = df['Pclass'] + df['PassengerId']

In [43]:
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,summ
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,0,5
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,0,8

In [51]:
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

In [53]:
pd.Categorical(df["Survived"])

[0, 1, 1, 1, 0, ..., 1, 0, 0, 0, 0]
Length: 156
Categories (2, int64): [0, 1]

In [54]:
df["Survived"].unique()

array([0, 1])

In [55]:
df["Age"]>18

0       True
1       True
2       True
3       True
4       True
       ...
151     True
152     True
153     True
154    False
155     True
Name: Age, Length: 156, dtype: bool

In [56]:
df[df["Age"]>18]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,summ
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,0,5
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,151,0,2,Bateman,Rev. Robert James,male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S,0,153
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S,0,153
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S,0,156
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S,0,157
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C,0,157

In [57]:
len(df) -len(df[df["Age"]>18])

57

In [59]:
df[df['Fare']< 28.109587]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,summ
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,0,8
5,6,0,3,Moran,Mr. James,male,NaN,0,0,330877,8.4583,NaN,Q,0,9
7,8,0,3,Palsson,Master. Gosta Leonard,male,2.0,3,1,349909,21.0750,NaN,S,0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,150,0,2,Byles,Rev. Thomas Roussel Davids,male,42.0,0,0,244310,13.0000,NaN,S,0,152
150,151,0,2,Bateman,Rev. Robert James,male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S,0,153
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S,0,156
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S,0,157
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S,0,158

In [61]:
len(df) -  len(df[df['Fare']< 28.109587])

43

In [64]:
df[df["Fare"] ==0]   # no one gave a fare of zero

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Lname, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, new_col, summ]
Index: []

In [65]:
len(df[df["Fare"] ==0])

0

In [67]:
df[df["Sex"]=="male"]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,summ
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,0,8
5,6,0,3,Moran,Mr. James,male,NaN,0,0,330877,8.4583,NaN,Q,0,9
6,7,0,1,McCarthy,Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S,0,8
7,8,0,3,Palsson,Master. Gosta Leonard,male,2.0,3,1,349909,21.0750,NaN,S,0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,151,0,2,Bateman,Rev. Robert James,male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S,0,153
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S,0,156
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S,0,157
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S,0,158
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C,0,157

In [68]:
df[df["Sex"]=="female"]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,summ
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,0,5
8,9,1,3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0,0,2,347742,11.1333,NaN,S,0,12
9,10,1,2,Nasser,Mrs. Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C,0,12
10,11,1,3,Sandstrom,Miss. Marguerite Rut,female,4.0,1,1,PP 9549,16.7000,G6,S,0,14
11,12,1,1,Bonnell,Miss. Elizabeth,female,58.0,0,0,113783,26.5500,C103,S,0,13
14,15,0,3,Vestrom,Miss. Hulda Amanda Adolfina,female,14.0,0,0,350406,7.8542,NaN,S,0,18
15,16,1,2,Hewlett,Mrs. (Mary D Kingcome),female,55.0,0,0,248706,16.0000,NaN,S,0,18
18,19,0,3,Vander Planke,Mrs. Julius (Emelia Maria Vandemoortele),female,31.0,1,0,345763,18.0000,NaN,S,0,22
19,20,1,3,Masselmani,Mrs. Fatima,female,NaN,0,0,2649,7.2250,NaN,C,0,23
22,23,1,3,McGowan,Miss. Anna,female,15.0,0,0,330923,8.0292,NaN,Q,0,26
24,25,0,3,Palsson,Miss. Torborg Danira,female,8.0,3,1,349909,21.0750,NaN,S,0,28
25,26,1,3,Asplund,Mrs. Carl Oscar (Selma Augusta Emilia Johansson),female,38.0,1,5,347077,31.3875,NaN,S,0,29
28,29,1,3,O'Dwyer,Miss. Ellen,female,NaN,0,0,330959,7.8792,NaN,Q,0,32
31,32,1,1,Spencer,Mrs. William Augustus (Marie Eugenie),female,NaN,1,0,PC 17569,146.5208,B78,C,0,33
32,33,1,3,Glynn,Miss. Mary Agatha,female,NaN,0,0,335677,7.7500,NaN,Q,0,36
38,39,0,3,Vander Planke,Miss. Augusta Maria,female,18.0,2,0,345764,18.0000,NaN,S,0,42
39,40,1,3,Nicola-Yarred,Miss. Jamila,female,14.0,1,0,2651,11.2417,NaN,C,0,43
40,41,0,3,Ahlin,Mrs. Johan (Johanna Persdotter Larsson),female,40.0,1,0,7546,9.4750,NaN,S,0,44
41,42,0,2,Turpin,Mrs. William John Robert (Dorothy Ann Wonnacott),female,27.0,1,0,11668,21.0000,NaN,S,0,44
43,44,1,2,Laroche,Miss. Simonne Marie Anne Andree,female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C,0,46
44,45,1,3,Devaney,Miss. Margaret Delia,female,19.0,0,0,330958,7.8792,NaN,Q,0,48
47,48,1,3,O'Driscoll,Miss. Bridget,female,NaN,0,0,14311,7.7500,NaN,Q,0,51
49,50,0,3,Arnold-Franchi,Mrs. Josef (Josefine Franchi),female,18.0,1,0,349237,17.8000,NaN,S,0,53
52,53,1,1,Harper,Mrs. Henry Sleeper (Myna Haxtun),female,49.0,1,0,PC 17572,76.7292,D33,C,0,54
53,54,1,2,Faunthorpe,Mrs. Lizzie (Elizabeth Anne Wilkinson),female,29.0,1,0,2926,26.0000,NaN,S,0,56
56,57,1,2,Rugg,Miss. Emily,female,21.0,0,0,C.A. 31026,10.5000,NaN,S,0,59
58,59,1,2,West,Miss. Constance Mirium,female,5.0,1,2,C.A. 34651,27.7500,NaN,S,0,61
61,62,1,1,Icard,Miss. Amelie,female,38.0,0,0,113572,80.0000,B28,NaN,0,63
66,67,1,2,Nye,Mrs. (Elizabeth Ramell),female,29.0,0,0,C.A. 29395,10.5000,F33,S,0,69
68,69,1,3,Andersson,Miss. Erna Alexandra,female,17.0,4,2,3101281,7.9250,NaN,S,0,72
71,72,0,3,Goodwin,Miss. Lillian Amy,female,16.0,5,2,CA 2144,46.9000,NaN,S,0,75
79,80,1,3,Dowdell,Miss. Elizabeth,female,30.0,0,0,364516,12.4750,NaN,S,0,83
82,83,1,3,McDermott,Miss. Brigdet Delia,female,NaN,0,0,330932,7.7875,NaN,Q,0,86
84,85,1,2,Ilett,Miss. Bertha,female,17.0,0,0,SO/C 14885,10.5000,NaN,S,0,87
85,86,1,3,Backstrom,Mrs. Karl Alfred (Maria Mathilda Gustafsson),female,33.0,3,0,3101278,15.8500,NaN,S,0,89
88,89,1,1,Fortune,Miss. Mabel Helen,female,23.0,3,2,19950,263.0000,C23 C25 C27,S,0,90
98,99,1,2,Doling,Mrs. John T (Ada Julia Bone),female,34.0,0,1,231919,23.0000,NaN,S,0,101
100,101,0,3,Petranec,Miss. Matilda,female,28.0,0,0,349245,7.8958,NaN,S,0,104
106,107,1,3,Salkjelsvik,Miss. Anna Kristine,female,21.0,0,0,343120,7.6500,NaN,S,0,110
109,110,1,3,Moran,Miss. Bertha,female,NaN,1,0,371110,24.1500,NaN,Q,0,113
111,112,0,3,Zabour,Miss. Hileni,female,14.5,1,0,2665,14.4542,NaN,C,0,115
113,114,0,3,Jussila,Miss. Katriina,female,20.0,1,0,4136,9.8250,NaN,S,0,117
114,115,0,3,Attalah,Miss. Malake,female,17.0,0,0,2627,14.4583,NaN,C,0,118
119,120,0,3,Andersson,Miss. Ellis Anna Maria,female,2.0,4,2,347082,31.2750,NaN,S,0,123
123,124,1,2,Webber,Miss. Susan,female,32.5,0,0,27267,13.0000,E101,S,0,126
128,129,1,3,Peter,Miss. Anna,female,NaN,1,1,2668,22.3583,F E69,C,0,132
132,133,0,3,Robins,Mrs. Alexander A (Grace Charity Laury),female,47.0,1,0,A/5. 3337,14.5000,NaN,S,0,136
133,134,1,2,Weisz,Mrs. Leopold (Mathilde Francoise Pede),female,29.0,1,0,228414,26.0000,NaN,S,0,136
136,137,1,1,Newsom,Miss. Helen Monypeny,female,19.0,0,2,11752,26.2833,D47,S,0,138
140,141,0,3,Boulos,Mrs. Joseph (Sultana),female,NaN,0,2,2678,15.2458,NaN,C,0,144
141,142,1,3,Nysten,Miss. Anna Sofia,female,22.0,0,0,347081,7.7500,NaN,S,0,145
142,143,1,3,Hakkarainen,Mrs. Pekka Pietari (Elin Matilda Dolck),female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S,0,146
147,148,0,3,Ford,Miss. Robina Maggie,female,9.0,2,2,W./C. 6608,34.3750,NaN,S,0,151
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S,0,153

In [69]:
df[df['Pclass']==1]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,summ
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,0,5
6,7,0,1,McCarthy,Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S,0,8
11,12,1,1,Bonnell,Miss. Elizabeth,female,58.0,0,0,113783,26.5500,C103,S,0,13
23,24,1,1,Sloper,Mr. William Thompson,male,28.0,0,0,113788,35.5000,A6,S,0,25
27,28,0,1,Fortune,Mr. Charles Alexander,male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0,29
30,31,0,1,Uruchurtu,Don. Manuel E,male,40.0,0,0,PC 17601,27.7208,NaN,C,0,32
31,32,1,1,Spencer,Mrs. William Augustus (Marie Eugenie),female,NaN,1,0,PC 17569,146.5208,B78,C,0,33
34,35,0,1,Meyer,Mr. Edgar Joseph,male,28.0,1,0,PC 17604,82.1708,NaN,C,0,36
35,36,0,1,Holverson,Mr. Alexander Oskar,male,42.0,1,0,113789,52.0000,NaN,S,0,37
52,53,1,1,Harper,Mrs. Henry Sleeper (Myna Haxtun),female,49.0,1,0,PC 17572,76.7292,D33,C,0,54
54,55,0,1,Ostby,Mr. Engelhart Cornelius,male,65.0,0,1,113509,61.9792,B30,C,0,56
55,56,1,1,Woolner,Mr. Hugh,male,NaN,0,0,19947,35.5000,C52,S,0,57
61,62,1,1,Icard,Miss. Amelie,female,38.0,0,0,113572,80.0000,B28,NaN,0,63
62,63,0,1,Harris,Mr. Henry Birkhardt,male,45.0,1,0,36973,83.4750,C83,S,0,64
64,65,0,1,Stewart,Mr. Albert A,male,NaN,0,0,PC 17605,27.7208,NaN,C,0,66
83,84,0,1,Carrau,Mr. Francisco M,male,28.0,0,0,113059,47.1000,NaN,S,0,85
88,89,1,1,Fortune,Miss. Mabel Helen,female,23.0,3,2,19950,263.0000,C23 C25 C27,S,0,90
92,93,0,1,Chaffee,Mr. Herbert Fuller,male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,0,94
96,97,0,1,Goldschmidt,Mr. George B,male,71.0,0,0,PC 17754,34.6542,A5,C,0,98
97,98,1,1,Greenfield,Mr. William Bertram,male,23.0,0,1,PC 17759,63.3583,D10 D12,C,0,99
102,103,0,1,White,Mr. Richard Frasar,male,21.0,0,1,35281,77.2875,D26,S,0,104
110,111,0,1,Porter,Mr. Walter Chamberlain,male,47.0,0,0,110465,52.0000,C110,S,0,112
118,119,0,1,Baxter,Mr. Quigg Edmond,male,24.0,0,1,PC 17558,247.5208,B58 B60,C,0,120
124,125,0,1,White,Mr. Percival Wayland,male,54.0,0,1,35281,77.2875,D26,S,0,126
136,137,1,1,Newsom,Miss. Helen Monypeny,female,19.0,0,2,11752,26.2833,D47,S,0,138
137,138,0,1,Futrelle,Mr. Jacques Heath,male,37.0,1,0,113803,53.1000,C123,S,0,139
139,140,0,1,Giglio,Mr. Victor,male,24.0,0,0,PC 17593,79.2000,B86,C,0,141
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S,0,153
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C,0,157

In [70]:
df[df['Survived'] == 1]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,summ
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.00,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,Heikkinen,Miss. Laina,female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.00,1,0,113803,53.1000,C123,S,0,5
8,9,1,3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.00,0,2,347742,11.1333,NaN,S,0,12
9,10,1,2,Nasser,Mrs. Nicholas (Adele Achem),female,14.00,1,0,237736,30.0708,NaN,C,0,12
10,11,1,3,Sandstrom,Miss. Marguerite Rut,female,4.00,1,1,PP 9549,16.7000,G6,S,0,14
11,12,1,1,Bonnell,Miss. Elizabeth,female,58.00,0,0,113783,26.5500,C103,S,0,13
15,16,1,2,Hewlett,Mrs. (Mary D Kingcome),female,55.00,0,0,248706,16.0000,NaN,S,0,18
17,18,1,2,Williams,Mr. Charles Eugene,male,NaN,0,0,244373,13.0000,NaN,S,0,20
19,20,1,3,Masselmani,Mrs. Fatima,female,NaN,0,0,2649,7.2250,NaN,C,0,23
21,22,1,2,Beesley,Mr. Lawrence,male,34.00,0,0,248698,13.0000,D56,S,0,24
22,23,1,3,McGowan,Miss. Anna,female,15.00,0,0,330923,8.0292,NaN,Q,0,26
23,24,1,1,Sloper,Mr. William Thompson,male,28.00,0,0,113788,35.5000,A6,S,0,25
25,26,1,3,Asplund,Mrs. Carl Oscar (Selma Augusta Emilia Johansson),female,38.00,1,5,347077,31.3875,NaN,S,0,29
28,29,1,3,O'Dwyer,Miss. Ellen,female,NaN,0,0,330959,7.8792,NaN,Q,0,32
31,32,1,1,Spencer,Mrs. William Augustus (Marie Eugenie),female,NaN,1,0,PC 17569,146.5208,B78,C,0,33
32,33,1,3,Glynn,Miss. Mary Agatha,female,NaN,0,0,335677,7.7500,NaN,Q,0,36
36,37,1,3,Mamee,Mr. Hanna,male,NaN,0,0,2677,7.2292,NaN,C,0,40
39,40,1,3,Nicola-Yarred,Miss. Jamila,female,14.00,1,0,2651,11.2417,NaN,C,0,43
43,44,1,2,Laroche,Miss. Simonne Marie Anne Andree,female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,0,46
44,45,1,3,Devaney,Miss. Margaret Delia,female,19.00,0,0,330958,7.8792,NaN,Q,0,48
47,48,1,3,O'Driscoll,Miss. Bridget,female,NaN,0,0,14311,7.7500,NaN,Q,0,51
52,53,1,1,Harper,Mrs. Henry Sleeper (Myna Haxtun),female,49.00,1,0,PC 17572,76.7292,D33,C,0,54
53,54,1,2,Faunthorpe,Mrs. Lizzie (Elizabeth Anne Wilkinson),female,29.00,1,0,2926,26.0000,NaN,S,0,56
55,56,1,1,Woolner,Mr. Hugh,male,NaN,0,0,19947,35.5000,C52,S,0,57
56,57,1,2,Rugg,Miss. Emily,female,21.00,0,0,C.A. 31026,10.5000,NaN,S,0,59
58,59,1,2,West,Miss. Constance Mirium,female,5.00,1,2,C.A. 34651,27.7500,NaN,S,0,61
61,62,1,1,Icard,Miss. Amelie,female,38.00,0,0,113572,80.0000,B28,NaN,0,63
65,66,1,3,Moubarek,Master. Gerios,male,NaN,1,1,2661,15.2458,NaN,C,0,69
66,67,1,2,Nye,Mrs. (Elizabeth Ramell),female,29.00,0,0,C.A. 29395,10.5000,F33,S,0,69
68,69,1,3,Andersson,Miss. Erna Alexandra,female,17.00,4,2,3101281,7.9250,NaN,S,0,72
74,75,1,3,Bing,Mr. Lee,male,32.00,0,0,1601,56.4958,NaN,S,0,78
78,79,1,2,Caldwell,Master. Alden Gates,male,0.83,0,2,248738,29.0000,NaN,S,0,81
79,80,1,3,Dowdell,Miss. Elizabeth,female,30.00,0,0,364516,12.4750,NaN,S,0,83
81,82,1,3,Sheerlinck,Mr. Jan Baptist,male,29.00,0,0,345779,9.5000,NaN,S,0,85
82,83,1,3,McDermott,Miss. Brigdet Delia,female,NaN,0,0,330932,7.7875,NaN,Q,0,86
84,85,1,2,Ilett,Miss. Bertha,female,17.00,0,0,SO/C 14885,10.5000,NaN,S,0,87
85,86,1,3,Backstrom,Mrs. Karl Alfred (Maria Mathilda Gustafsson),female,33.00,3,0,3101278,15.8500,NaN,S,0,89
88,89,1,1,Fortune,Miss. Mabel Helen,female,23.00,3,2,19950,263.0000,C23 C25 C27,S,0,90
97,98,1,1,Greenfield,Mr. William Bertram,male,23.00,0,1,PC 17759,63.3583,D10 D12,C,0,99
98,99,1,2,Doling,Mrs. John T (Ada Julia Bone),female,34.00,0,1,231919,23.0000,NaN,S,0,101
106,107,1,3,Salkjelsvik,Miss. Anna Kristine,female,21.00,0,0,343120,7.6500,NaN,S,0,110
107,108,1,3,Moss,Mr. Albert Johan,male,NaN,0,0,312991,7.7750,NaN,S,0,111
109,110,1,3,Moran,Miss. Bertha,female,NaN,1,0,371110,24.1500,NaN,Q,0,113
123,124,1,2,Webber,Miss. Susan,female,32.50,0,0,27267,13.0000,E101,S,0,126
125,126,1,3,Nicola-Yarred,Master. Elias,male,12.00,1,0,2651,11.2417,NaN,C,0,129
127,128,1,3,Madsen,Mr. Fridtjof Arne,male,24.00,0,0,C 17369,7.1417,NaN,S,0,131
128,129,1,3,Peter,Miss. Anna,female,NaN,1,1,2668,22.3583,F E69,C,0,132
133,134,1,2,Weisz,Mrs. Leopold (Mathilde Francoise Pede),female,29.00,1,0,228414,26.0000,NaN,S,0,136
136,137,1,1,Newsom,Miss. Helen Monypeny,female,19.00,0,2,11752,26.2833,D47,S,0,138
141,142,1,3,Nysten,Miss. Anna Sofia,female,22.00,0,0,347081,7.7500,NaN,S,0,145
142,143,1,3,Hakkarainen,Mrs. Pekka Pietari (Elin Matilda Dolck),female,24.00,1,0,STON/O2. 3101279,15.8500,NaN,S,0,146
146,147,1,3,Andersson,Mr. August Edvard,male,27.00,0,0,350043,7.7958,NaN,S,0,150
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.00,1,0,113776,66.6000,C2,S,0,153

In [71]:
df[df['Survived'] == 0]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,summ
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,0,8
5,6,0,3,Moran,Mr. James,male,NaN,0,0,330877,8.4583,NaN,Q,0,9
6,7,0,1,McCarthy,Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S,0,8
7,8,0,3,Palsson,Master. Gosta Leonard,male,2.0,3,1,349909,21.0750,NaN,S,0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,151,0,2,Bateman,Rev. Robert James,male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S,0,153
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S,0,156
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S,0,157
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S,0,158
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C,0,157

In [72]:
# females who have paid more than avg fare

df["Sex"]=="female"
df["Fare"]==28.109587

In [79]:
df[(df["Sex"]=="female") & (df["Fare"]>28.109587)]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,summ
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,0,5
9,10,1,2,Nasser,Mrs. Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C,0,12
25,26,1,3,Asplund,Mrs. Carl Oscar (Selma Augusta Emilia Johansson),female,38.0,1,5,347077,31.3875,NaN,S,0,29
31,32,1,1,Spencer,Mrs. William Augustus (Marie Eugenie),female,NaN,1,0,PC 17569,146.5208,B78,C,0,33
43,44,1,2,Laroche,Miss. Simonne Marie Anne Andree,female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C,0,46
52,53,1,1,Harper,Mrs. Henry Sleeper (Myna Haxtun),female,49.0,1,0,PC 17572,76.7292,D33,C,0,54
61,62,1,1,Icard,Miss. Amelie,female,38.0,0,0,113572,80.0000,B28,NaN,0,63
71,72,0,3,Goodwin,Miss. Lillian Amy,female,16.0,5,2,CA 2144,46.9000,NaN,S,0,75
88,89,1,1,Fortune,Miss. Mabel Helen,female,23.0,3,2,19950,263.0000,C23 C25 C27,S,0,90
119,120,0,3,Andersson,Miss. Ellis Anna Maria,female,2.0,4,2,347082,31.2750,NaN,S,0,123
147,148,0,3,Ford,Miss. Robina Maggie,female,9.0,2,2,W./C. 6608,34.3750,NaN,S,0,151
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S,0,153

In [80]:
max(df['Fare'])

263.0

In [82]:
df['Fare']==max(df['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Fare, Length: 156, dtype: bool

In [83]:
df[df['Fare']==max(df['Fare'])]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,summ
27,28,0,1,Fortune,Mr. Charles Alexander,male,19.0,3,2,19950,263.0,C23 C25 C27,S,0,29
88,89,1,1,Fortune,Miss. Mabel Helen,female,23.0,3,2,19950,263.0,C23 C25 C27,S,0,90

In [84]:
df[df['Fare']==max(df['Fare'])]['Name']

27     Mr. Charles Alexander
88         Miss. Mabel Helen
Name: Name, dtype: object

In [87]:
df[0:100:2]   # row selection way via slicing

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,summ
0,1,0,3,Braund,Mr. Owen Harris,male,22.00,1,0,A/5 21171,7.2500,NaN,S,0,4
2,3,1,3,Heikkinen,Miss. Laina,female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
4,5,0,3,Allen,Mr. William Henry,male,35.00,0,0,373450,8.0500,NaN,S,0,8
6,7,0,1,McCarthy,Mr. Timothy J,male,54.00,0,0,17463,51.8625,E46,S,0,8
8,9,1,3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.00,0,2,347742,11.1333,NaN,S,0,12
10,11,1,3,Sandstrom,Miss. Marguerite Rut,female,4.00,1,1,PP 9549,16.7000,G6,S,0,14
12,13,0,3,Saundercock,Mr. William Henry,male,20.00,0,0,A/5. 2151,8.0500,NaN,S,0,16
14,15,0,3,Vestrom,Miss. Hulda Amanda Adolfina,female,14.00,0,0,350406,7.8542,NaN,S,0,18
16,17,0,3,Rice,Master. Eugene,male,2.00,4,1,382652,29.1250,NaN,Q,0,20
18,19,0,3,Vander Planke,Mrs. Julius (Emelia Maria Vandemoortele),female,31.00,1,0,345763,18.0000,NaN,S,0,22
20,21,0,2,Fynney,Mr. Joseph J,male,35.00,0,0,239865,26.0000,NaN,S,0,23
22,23,1,3,McGowan,Miss. Anna,female,15.00,0,0,330923,8.0292,NaN,Q,0,26
24,25,0,3,Palsson,Miss. Torborg Danira,female,8.00,3,1,349909,21.0750,NaN,S,0,28
26,27,0,3,Emir,Mr. Farred Chehab,male,NaN,0,0,2631,7.2250,NaN,C,0,30
28,29,1,3,O'Dwyer,Miss. Ellen,female,NaN,0,0,330959,7.8792,NaN,Q,0,32
30,31,0,1,Uruchurtu,Don. Manuel E,male,40.00,0,0,PC 17601,27.7208,NaN,C,0,32
32,33,1,3,Glynn,Miss. Mary Agatha,female,NaN,0,0,335677,7.7500,NaN,Q,0,36
34,35,0,1,Meyer,Mr. Edgar Joseph,male,28.00,1,0,PC 17604,82.1708,NaN,C,0,36
36,37,1,3,Mamee,Mr. Hanna,male,NaN,0,0,2677,7.2292,NaN,C,0,40
38,39,0,3,Vander Planke,Miss. Augusta Maria,female,18.00,2,0,345764,18.0000,NaN,S,0,42
40,41,0,3,Ahlin,Mrs. Johan (Johanna Persdotter Larsson),female,40.00,1,0,7546,9.4750,NaN,S,0,44
42,43,0,3,Kraeff,Mr. Theodor,male,NaN,0,0,349253,7.8958,NaN,C,0,46
44,45,1,3,Devaney,Miss. Margaret Delia,female,19.00,0,0,330958,7.8792,NaN,Q,0,48
46,47,0,3,Lennon,Mr. Denis,male,NaN,1,0,370371,15.5000,NaN,Q,0,50
48,49,0,3,Samaan,Mr. Youssef,male,NaN,2,0,2662,21.6792,NaN,C,0,52
50,51,0,3,Panula,Master. Juha Niilo,male,7.00,4,1,3101295,39.6875,NaN,S,0,54
52,53,1,1,Harper,Mrs. Henry Sleeper (Myna Haxtun),female,49.00,1,0,PC 17572,76.7292,D33,C,0,54
54,55,0,1,Ostby,Mr. Engelhart Cornelius,male,65.00,0,1,113509,61.9792,B30,C,0,56
56,57,1,2,Rugg,Miss. Emily,female,21.00,0,0,C.A. 31026,10.5000,NaN,S,0,59
58,59,1,2,West,Miss. Constance Mirium,female,5.00,1,2,C.A. 34651,27.7500,NaN,S,0,61
60,61,0,3,Sirayanian,Mr. Orsen,male,22.00,0,0,2669,7.2292,NaN,C,0,64
62,63,0,1,Harris,Mr. Henry Birkhardt,male,45.00,1,0,36973,83.4750,C83,S,0,64
64,65,0,1,Stewart,Mr. Albert A,male,NaN,0,0,PC 17605,27.7208,NaN,C,0,66
66,67,1,2,Nye,Mrs. (Elizabeth Ramell),female,29.00,0,0,C.A. 29395,10.5000,F33,S,0,69
68,69,1,3,Andersson,Miss. Erna Alexandra,female,17.00,4,2,3101281,7.9250,NaN,S,0,72
70,71,0,2,Jenkin,Mr. Stephen Curnow,male,32.00,0,0,C.A. 33111,10.5000,NaN,S,0,73
72,73,0,2,Hood,Mr. Ambrose Jr,male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S,0,75
74,75,1,3,Bing,Mr. Lee,male,32.00,0,0,1601,56.4958,NaN,S,0,78
76,77,0,3,Staneff,Mr. Ivan,male,NaN,0,0,349208,7.8958,NaN,S,0,80
78,79,1,2,Caldwell,Master. Alden Gates,male,0.83,0,2,248738,29.0000,NaN,S,0,81
80,81,0,3,Waelens,Mr. Achille,male,22.00,0,0,345767,9.0000,NaN,S,0,84
82,83,1,3,McDermott,Miss. Brigdet Delia,female,NaN,0,0,330932,7.7875,NaN,Q,0,86
84,85,1,2,Ilett,Miss. Bertha,female,17.00,0,0,SO/C 14885,10.5000,NaN,S,0,87
86,87,0,3,Ford,Mr. William Neal,male,16.00,1,3,W./C. 6608,34.3750,NaN,S,0,90
88,89,1,1,Fortune,Miss. Mabel Helen,female,23.00,3,2,19950,263.0000,C23 C25 C27,S,0,90
90,91,0,3,Christmann,Mr. Emil,male,29.00,0,0,343276,8.0500,NaN,S,0,94
92,93,0,1,Chaffee,Mr. Herbert Fuller,male,46.00,1,0,W.E.P. 5734,61.1750,E31,S,0,94
94,95,0,3,Coxon,Mr. Daniel,male,59.00,0,0,364500,7.2500,NaN,S,0,98
96,97,0,1,Goldschmidt,Mr. George B,male,71.00,0,0,PC 17754,34.6542,A5,C,0,98
98,99,1,2,Doling,Mrs. John T (Ada Julia Bone),female,34.00,0,1,231919,23.0000,NaN,S,0,101

In [88]:
df.iloc[0:2]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,summ
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0,3

In [89]:
df.loc[0:2]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,summ
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6

In [98]:
df.iloc[0:2 , ['PassengerId',	'Survived',	'Pclass']]  # .iloc requires numeric indexers,

IndexError: ignored

In [100]:
# df.iloc[0:2][['PassengerId',	'Survived',	'Pclass']]

In [99]:
df.loc[0:2 ,['PassengerId',	'Survived',	'Pclass']]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3

In [101]:
df.iloc[0:2 , [0,1,2]]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1



*  upper bound is silent in .iloc()
*  upper bound not silent in .loc()
*  only inbulit indexes are refrenced by .iloc() i.e named indexes are not
   referenced by  .iloc()
*  therefore numbered indexes are refernced by .iloc()
*  but named indexed can be referenced by .loc()